Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=GISS,long=-73.960,lat=40.798,elev=50,Nmeas=28,PI=Brent Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 2.0,Daily Averages,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),N[AOT_1640],N[AOT_1020],N[AOT_870],N[AOT_675],N[AOT_667],N[AOT_555],N[AOT_551],N[AOT_532],N[AOT_531],N[AOT_500],N[AOT_490],N[AOT_443],N[AOT_440],N[AOT_412],N[AOT_380],N[AOT_340],N[Water(cm)],N[440-870Angstrom],N[380-500Angstrom],N[440-675Angstrom],N[500-870Angstrom],N[340-440Angstrom],N[440-675Angstrom(Polar)]
01:01:2002,00:00:00,1.000000,N/A,0.020516,0.021348,0.027920,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.068387,N/A,N/A,N/A,0.366040,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.750020,N/A,2.105909,1.041603,N/A,2.105909,N/A,28,28,28,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,28,N/A,N/A,N/A,28,28,N/A,28,28,N/A,28
02:01:2002,00:00:00,2.000000,N/A,0.023705,0.023332,0.026205,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.063510,N/A,N/A,N/A,0.411162,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.526797,N/A,2.084608,0.416442,N/A,2.084608,N/A,19,19,19,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,19,N/A,N/A,N/A,19,19,N/A,19,19,N/A,19
04:01:2002,00:00:00,4.000000,N/A,0.022051,0.023988,0.030154,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073966,N/A,N/A,N/A,0.474875,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.685669,N/A,2.116948,0.827183,N/A,2.116948,N/A,3,3,3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,N/A,3,3,N/A,3,3,N/A,3
05:01:2002,00:00:00,5.000000,N/A,0.109057,0.121788,0.153427,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.271016,N/A,N/A,N/A,0.924286,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.209730,N/A,1.349571,0.931368,N/A,1.349571,N/A,6,6,6,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,N/A,6,6,N/A,6,6,N/A,6
16:01:2002,00:00:00,16.000000,N/A,0.057603,0.059658,0.057766,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096145,N/A,N/A,N/A,0.606756,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.780999,N/A,1.220782,-0.094414,N/A,1.220782,N/A,2,2,2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2,N/A,N/A,N/A,2,2,N/A,2,2,N/A,2
18:01:2002,00:00:00,18.000000,N/A,0.051321,0.062192,0.091404,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.195818,N/A,N/A,N/A,0.437145,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.728375,N/A,1.809486,1.566919,N/A,1.809486,N/A,7,7,7,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,7,N/A,N/A,N/A,7,7,N/A,7,7,N/A,7
20:01:2002,00:00:00,20.000000,N/A,0.033364,0.035349,0.042549,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.090277,N/A,N/A,N/A,0.463995,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.459426,N/A,1.799089,0.783308,N/A,1.799089,N/A,7,7,7,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,7,N/A,N/A,N/A,7,7,N/A,7,7,N/A,7
26:01:2002,00:00:00,26.000000,N/A,0.016790,0.019486,0.016482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.044969,N/A,N/A,N/A,0.735029,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.333423,N/A,2.427136,-0.843677,N/A,2.427136,N/A,5,5,5,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,5,N/A,N/A,N/A,5,5,N/A,5,5,N/A,5
27:01:2002,00:00:00,27.000000,N/A,0.039806,0.044732,0.039310,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.073268,N/A,N/A,N/A,0.633099,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.860524,N/A,1.544298,-0.500568,N/A,1.544298,N/A,7,7,7,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,7,N/A,N/A,N/A,7,7,N/A,7,7,N/A,7
29:01:2002,00:00:00,29.000000,N/A,0.150014,0.166892,0.189752,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.299911,N/A,N/A,N/A,1.613591,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.928798,N/A,1.111527,0.565066,N/A,1.111527,N/A,8,8,8,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,8,N/A,N/A,N/A,8,8,N/A,8,8,N/A,8
02:02:2002,00:00:00,33.000000,N/A,0.017213,0.017285,0.017497,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.038368,N/A,N/A,N/A,0.323948,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.264671,N/A,1.893269,0.013410,N/A,1.893269,N/A,3,3,3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,N/A,3,3,N/A,3,3,N/A,3
04:02:2002,00:00:00,35.000000,N/A,0.083525,0.090393,0.101846,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.178774,N/A,N/A,N/A,0.563376,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.101976,N/A,1.379228,0.550092,N/A,1.379228,N/A,4,4,4,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,4,N/A,N/A,N/A,4,4,N/A,4,4,N/A,4
05:02:2002,00:00:00,36.000000,N/A,0.021944,0.017899,0.015367,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035021,N/A,N/A,N/A,0.298844,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.064971,N/A,1.953523,-0.703742,N/A,1.953523,N/A,20,20,20,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,20,N/A,N/A,N/A,20,20,N/A,20,20,N/A,20
06:02:2002,00:00:00,37.000000,N/A,0.097901,0.098611,0.103785,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.163041,N/A,N/A,N/A,0.626890,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.257517,N/A,1.617410,0.541129,N/A,1.617410,N/A,20,20,20,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,20,N/A,N/A,N/A,21,20,N/A,20,20,N/A,20
09:02:2002,00:00:00,40.000000,N/A,0.042944,0.047038,0.049827,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101440,N/A,N/A,N/A,0.509299,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.205064,N/A,1.691331,0.237123,N/A,1.691331,N/A,6,6,6,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,N/A,6,6,N/A,6,6,N/A,6
13:02:2002,00:00:00,44.000000,N/A,0.021527,0.022322,0.025201,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.057808,N/A,N/A,N/A,0.323898,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.196716,N/A,1.736969,0.121309,N/A,1.736969,N/A,3,3,3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,N/A,3,3,N/A,3,3,N/A,3
14:02:2002,00:00:00,45.000000,N/A,0.032437,0.033115,0.035631,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087196,N/A,N/A,N/A,0.437669,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.484489,N/A,2.101294,0.256702,N/A,2.101294,N/A,5,5,5,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,5,N/A,N/A,N/A,5,5,N/A,5,5,N/A,5
18:02:2002,00:00:00,49.000000,N/A,0.026889,0.028323,0.028350,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.056608,N/A,N/A,N/A,0.359405,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.102425,N/A,1.628294,0.055651,N/A,1.628294,N/A,3,3,3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,N/A,3,3,N/A,3,3,N/A,3
23:02:2002,00:00:00,54.000000,N/A,0.023849,0.027794,0.036282,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088131,N/A,N/A,N/A,0.454788,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.713524,N/A,2.056881,1.030052,N/A,2.056881,N/A,3,3,3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,N/A,3,3,N/A,3,3,N/A,3
26:02:2002,00:00:00,57.000000,N/A,0.091895,0.113696,0.147367,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.314828,N/A,N/A,N/A,1.177179,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.513050,N/A,1.776957,0.987727,N/A,1.776957,N/A,11,11,11,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,11,N/A,N/A,N/A,11,11,N/A,11,11,N/A,11
28:02:2002,00:00:00,59.000000,N/A,0.021883,0.022986,0.024255,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.057326,N/A,N/A,N/A,0.327244,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.413556,N/A,2.016586,0.213188,N/A,2.016586,N/A,3,3,3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,N/A,3,3,N/A,3,3,N/A,3
01:03:2002,00:00:00,60.000000,N/A,0.043256,0.050396,0.063591,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.160555,N/A,N/A,N/A,0.478289,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.737341,N/A,2.162162,0.891710,N/A,2.162162,N/A,5,5,5,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,5,N/A,N/A,N/A,5,5,N/A,5,5,N/A,5
27:03:2002,00:00:00,86.000000,N/A,0.043001,0.053940,0.071889,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162339,N/A,N/A,N/A,0.890128,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.651939,N/A,1.911957,1.134359,N/A,1.911957,N/A,16,16,16,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,16,N/A,N/A,N/A,16,16,N/A,16,16,N/A,16
28:03:2002,00:00:00,87.000000,N/A,0.034341,0.038620,0.040420,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087183,N/A,N/A,N/A,0.442851,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.260420,N/A,1.809217,0.168007,N/A,1.809217,N/A,19,19,19,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,19,N/A,N/A,N/A,19,19,N/A,19,19,N/A,19
29:03:2002,00:00:00,88.000000,N/A,0.068070,0.080462,0.100000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216465,N/A,N/A,N/A,1.334606,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.497189,N/A,1.818360,0.857878,N/A,1.818360,N/A,19,19,19,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,19,N/A,N/A,N/A,19,19,N/A,19,19,N/A,19
01:04:2002,00:00:00,91.000000,N/A,0.028603,0.033852,0.037829,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.080275,N/A,N/A,N/A,0.604131,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.315344,N/A,1.755421,0.439345,N/A,1.755421,N/A,12,12,12,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,12,N/A,N/A,N/A,12,12,N/A,12,12,N/A,12
02:04:2002,00:00:00,92.000000,N/A,0.057624,0.068998,0.089218,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.203669,N/A,N/A,N/A,1.176384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.632713,N/A,1.940990,1.019068,N/A,1.940990,N/A,26,26,26,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,26,N/A,N/A,N/A,26,26,N/A,26,26,N/A,26
04:04:2002,00:00:00,94.000000,N/A,0.033669,0.037690,0.040484,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087588,N/A,N/A,N/A,0.480322,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.298687,N/A,1.824072,0.252878,N/A,1.824072,N/A,22,22,22,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,22,N/A,N/A,N/A,22,22,N/A,22,22,N/A,22
05:04:2002,00:00:00,95.000000,N/A,0.067396,0.073977,0.086840,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162799,N/A,N/A,N/A,0.458209,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.192941,N/A,1.474401,0.632680,N/A,1.474401,N/A,7,7,7,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,7,N/A,N/A,N/A,7,7,N/A,7,7,N/A,7
06:04:2002,00:00:00,96.000000,N/A,0.037825,0.044514,0.056062,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131196,N/A,N/A,N/A,0.507266,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.605850,N/A,2.002855,0.815591,N/A,2.002855,N/A,4,4,4,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,4,N/A,N/A,N/A,4,4,N/A,4,4,N/A,4
07:04:2002,00:00:00,97.000000,N/A,0.092594,0.096743,0.106487,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.172280,N/A,N/A,N/A,0.437164,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.884916,N/A,1.128480,0.400089,N/A,1.128480,N/A,15,15,15,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,15,N/A,N/A,N/A,15,15,N/A,15,15,N/A,15
18:04:2002,00:00:00,108.000000,N/A,0.130746,0.157828,0.196982,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.377017,N/A,N/A,N/A,2.854583,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.306614,N/A,1.522191,0.877497,N/A,1.522191,N/A,14,14,14,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,14,N/A,N/A,N/A,14,14,N/A,14,14,N/A,14
19:04:2002,00:00:00,109.000000,N/A,0.222108,0.254965,0.316883,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.598099,N/A,N/A,N/A,2.946372,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.318719,N/A,1.520232,0.917595,N/A,1.520232,N/A,6,6,6,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,N/A,6,6,N/A,6,6,N/A,6
23:04:2002,00:00:00,113.000000,N/A,0.039160,0.046020,0.045499,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101956,N/A,N/A,N/A,0.628594,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.223291,N/A,1.919801,-0.163152,N/A,1.919801,N/A,13,13,13,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,13,N/A,N/A,N/A,13,13,N/A,13,13,N/A,13
24:04:2002,00:00:00,114.000000,N/A,0.042126,0.049763,0.046928,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115133,N/A,N/A,N/A,0.647430,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.295510,N/A,2.148176,-0.401772,N/A,2.148176,N/A,34,34,34,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,34,N/A,N/A,N/A,34,34,N/A,34,34,N/A,34
26:04:2002,00:00:00,116.000000,N/A,0.052154,0.059504,0.062379,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124503,N/A,N/A,N/A,0.648072,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.131490,N/A,1.667875,0.063785,N/A,1.667875,N/A,16,16,16,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,16,N/A,N/A,N/A,16,16,N/A,16,16,N/A,16
27:04:2002,00:00:00,117.000000,N/A,0.065250,0.079200,0.082658,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.167042,N/A,N/A,N/A,0.614655,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.155610,N/A,1.707821,0.056402,N/A,1.707821,N/A,20,20,20,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,20,N/A,N/A,N/A,20,20,N/A,20,20,N/A,20
30:04:2002,00:00:00,120.000000,N/A,0.063052,0.080279,0.106108,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.228243,N/A,N/A,N/A,0.903242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.564577,N/A,1.809660,1.076726,N/A,1.809660,N/A,12,12,12,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,12,N/A,N/A,N/A,12,12,N/A,12,12,N/A,12
01:05:2002,00:00:00,121.000000,N/A,0.051271,0.060635,0.062550,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120608,N/A,N/A,N/A,0.809368,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.053602,N/A,1.570602,0.024483,N/A,1.570602,N/A,35,35,35,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,35,N/A,N/A,N/A,35,35,N/A,35,35,N/A,35
03:05:2002,00:00:00,123.000000,N/A,0.050863,0.058536,0.055414,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109843,N/A,N/A,N/A,0.597390,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.994454,N/A,1.631342,-0.273307,N/A,1.631342,N/A,36,36,36,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,36,N/A,N/A,N/A,36,36,N/A,36,36,N/A,36
04:05:2002,00:00:00,124.000000,N/A,0.060817,0.069730,0.072135,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.128864,N/A,N/A,N/A,0.545674,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.969828,N/A,1.410801,0.092045,N/A,1.410801,N/A,33,33,33,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,33,N/A,N/A,N/A,33,33,N/A,33,33,N/A,33
05:05:2002,00:00:00,125.000000,N/A,0.069780,0.082377,0.087912,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165271,N/A,N/A,N/A,0.931215,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.105406,N/A,1.551973,0.216490,N/A,1.551973,N/A,39,39,39,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,39,N/A,N/A,N/A,39,39,N/A,39,39,N/A,39
06:05:2002,00:00:00,126.000000,N/A,0.090673,0.110900,0.125895,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.258679,N/A,N/A,N/A,1.137360,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.300817,N/A,1.697750,0.510698,N/A,1.697750,N/A,21,21,21,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,21,N/A,N/A,N/A,21,21,N/A,21,21,N/A,21
08:05:2002,00:00:00,128.000000,N/A,0.236717,0.243381,0.235838,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.293378,N/A,N/A,N/A,1.111905,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.302560,N/A,0.508549,-0.107473,N/A,0.508549,N/A,7,7,7,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,7,N/A,N/A,N/A,7,7,N/A,7,7,N/A,7
10:05:2002,00:00:00,130.000000,N/A,0.063206,0.074443,0.072153,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.129492,N/A,N/A,N/A,1.059837,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.838516,N/A,1.393951,-0.267111,N/A,1.393951,N/A,24,24,24,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,24,N/A,N/A,N/A,24,24,N/A,24,24,N/A,24
11:05:2002,00:00:00,131.000000,N/A,0.040808,0.050136,0.043168,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.092435,N/A,N/A,N/A,0.673068,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.999778,N/A,1.829247,-0.651326,N/A,1.829247,N/A,25,25,25,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,25,N/A,N/A,N/A,25,25,N/A,25,25,N/A,25
15:05:2002,00:00:00,135.000000,N/A,0.036457,0.048710,0.049521,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124535,N/A,N/A,N/A,0.878136,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.461568,N/A,2.170472,0.050454,N/A,2.170472,N/A,33,33,33,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,33,N/A,N/A,N/A,33,33,N/A,33,33,N/A,33
16:05:2002,00:00:00,136.000000,N/A,0.056666,0.071374,0.074893,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165835,N/A,N/A,N/A,1.293606,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.306717,N/A,1.870522,0.184430,N/A,1.870522,N/A,18,18,18,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,18,N/A,N/A,N/A,18,18,N/A,18,18,N/A,18
19:05:2002,00:00:00,139.000000,N/A,0.024941,0.033572,0.031634,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091205,N/A,N/A,N/A,0.674578,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.575219,N/A,2.524090,-0.313562,N/A,2.524090,N/A,10,10,10,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,10,N/A,N/A,N/A,10,10,N/A,10,10,N/A,10
23:05:2002,00:00:00,143.000000,N/A,0.060398,0.070981,0.082890,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.184225,N/A,N/A,N/A,0.977667,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.453566,N/A,1.876319,0.612051,N/A,1.876319,N/A,3,3,3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,N/A,3,3,N/A,3,3,N/A,3
24:05:2002,00:00:00,144.000000,N/A,0.121950,0.155415,0.201027,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.437247,N/A,N/A,N/A,2.362527,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.574599,N/A,1.863588,0.999351,N/A,1.863588,N/A,6,6,6,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,N/A,6,6,N/A,6,6,N/A,6
05:06:2002,00:00:00,156.000000,N/A,0.223115,0.298911,0.453087,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.931855,N/A,N/A,N/A,3.980936,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.674490,N/A,1.693637,1.636377,N/A,1.693637,N/A,15,15,15,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,15,N/A,N/A,N/A,15,15,N/A,15,15,N/A,15
07:06:2002,00:00:00,158.000000,N/A,0.034609,0.048758,0.062868,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155985,N/A,N/A,N/A,1.661396,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.754593,N/A,2.132309,1.002727,N/A,2.132309,N/A,14,14,14,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,14,N/A,N/A,N/A,14,14,N/A,14,14,N/A,14
08:06:2002,00:00:00,159.000000,N/A,0.053640,0.073198,0.083784,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.197728,N/A,N/A,N/A,1.506022,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.542387,N/A,2.043784,0.544329,N/A,2.043784,N/A,41,41,41,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,41,N/A,N/A,N/A,41,41,N/A,41,41,N/A,41
09:06:2002,00:00:00,160.000000,N/A,0.324432,0.367403,0.468752,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.831634,N/A,N/A,N/A,3.155353,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.215862,N/A,1.344455,0.959890,N/A,1.344455,N/A,4,4,4,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,4,N/A,N/A,N/A,4,4,N/A,4,4,N/A,4
10:06:2002,00:00:00,161.000000,N/A,0.098793,0.128795,0.176371,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.387153,N/A,N/A,N/A,2.518684,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.623094,N/A,1.852619,1.166210,N/A,1.852619,N/A,8,8,8,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,8,N/A,N/A,N/A,8,8,N/A,8,8,N/A,8
11:06:2002,00:00:00,162.000000,N/A,0.170806,0.248436,0.390239,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.848912,N/A,N/A,N/A,2.794940,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.824810,N/A,1.855529,1.763661,N/A,1.855529,N/A,8,8,8,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,8,N/A,N/A,N/A,8,8,N/A,8,8,N/A,8
12:06:2002,00:00:00,163.000000,N/A,0.143457,0.208318,0.334380,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.728613,N/A,N/A,N/A,3.879517,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.839562,N/A,1.826069,1.866420,N/A,1.826069,N/A,5,5,5,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,5,N/A,N/A,N/A,5,5,N/A,5,5,N/A,5
17:06:2002,00:00:00,168.000000,N/A,0.033929,0.054526,0.070112,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.189490,N/A,N/A,N/A,1.677016,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.883082,N/A,2.332321,0.988845,N/A,2.332321,N/A,22,22,22,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,22,N/A,N/A,N/A,22,22,N/A,22,22,N/A,22
18:06:2002,00:00:00,169.000000,N/A,0.074652,0.105373,0.139936,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.336069,N/A,N/A,N/A,1.800582,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.817644,N/A,2.203961,1.048657,N/A,2.203961,N/A,30,30,30,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,30,N/A,N/A,N/A,30,30,N/A,30,30,N/A,30
19:06:2002,00:00:00,170.000000,N/A,0.080437,0.125984,0.200039,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.528670,N/A,N/A,N/A,2.243895,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.121270,N/A,2.292731,1.779968,N/A,2.292731,N/A,24,24,24,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,24,N/A,N/A,N/A,24,24,N/A,24,24,N/A,24
20:06:2002,00:00:00,171.000000,N/A,0.067308,0.102674,0.156216,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.393958,N/A,N/A,N/A,1.905505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.016864,N/A,2.241835,1.569044,N/A,2.241835,N/A,37,37,37,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,37,N/A,N/A,N/A,37,37,N/A,37,37,N/A,37
21:06:2002,00:00:00,172.000000,N/A,0.065751,0.101165,0.149925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.395584,N/A,N/A,N/A,2.005006,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.032193,N/A,2.273757,1.551346,N/A,2.273757,N/A,56,56,56,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,56,N/A,N/A,N/A,56,56,N/A,56,56,N/A,56
22:06:2002,00:00:00,173.000000,N/A,0.127035,0.182355,0.283872,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.646475,N/A,N/A,N/A,2.392888,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.881757,N/A,1.944010,1.757839,N/A,1.944010,N/A,39,39,39,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,39,N/A,N/A,N/A,39,39,N/A,39,39,N/A,39
23:06:2002,00:00:00,174.000000,N/A,0.266129,0.365375,0.570002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.138130,N/A,N/A,N/A,3.449325,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.666220,N/A,1.619455,1.759308,N/A,1.619455,N/A,30,30,30,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,30,N/A,N/A,N/A,30,30,N/A,30,30,N/A,30
24:06:2002,00:00:00,175.000000,N/A,0.183720,0.237118,0.344026,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.671899,N/A,N/A,N/A,3.173209,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.554498,N/A,1.596166,1.471555,N/A,1.596166,N/A,8,8,8,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,8,N/A,N/A,N/A,8,8,N/A,8,8,N/A,8
25:06:2002,00:00:00,176.000000,N/A,0.166222,0.234754,0.348291,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.698970,N/A,N/A,N/A,3.187813,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.599299,N/A,1.658874,1.480709,N/A,1.658874,N/A,27,27,27,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,27,N/A,N/A,N/A,27,27,N/A,27,27,N/A,27
26:06:2002,00:00:00,177.000000,N/A,0.248374,0.360434,0.591035,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.245364,N/A,N/A,N/A,3.145882,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.817300,N/A,1.750342,1.950582,N/A,1.750342,N/A,26,26,26,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,26,N/A,N/A,N/A,26,26,N/A,26,26,N/A,26
27:06:2002,00:00:00,178.000000,N/A,0.129454,0.186168,0.290010,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.624880,N/A,N/A,N/A,3.935925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.780783,N/A,1.801548,1.739449,N/A,1.801548,N/A,6,6,6,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,N/A,6,6,N/A,6,6,N/A,6
29:06:2002,00:00:00,180.000000,N/A,0.039207,0.065704,0.087182,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.220964,N/A,N/A,N/A,2.110606,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.816520,N/A,2.179939,1.093115,N/A,2.179939,N/A,21,21,21,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,21,N/A,N/A,N/A,21,21,N/A,21,21,N/A,21
30:06:2002,00:00:00,181.000000,N/A,0.209322,0.308949,0.503276,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.056652,N/A,N/A,N/A,2.781279,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.815040,N/A,1.769073,1.906541,N/A,1.769073,N/A,23,23,23,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,23,N/A,N/A,N/A,23,23,N/A,23,23,N/A,23
01:07:2002,00:00:00,182.000000,N/A,0.232897,0.296767,0.429157,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.843968,N/A,N/A,N/A,3.357356,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.728968,N/A,1.725610,1.735651,N/A,1.725610,N/A,14,14,14,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,14,N/A,N/A,N/A,14,14,N/A,14,14,N/A,14
02:07:2002,00:00:00,183.000000,N/A,0.241147,0.334418,0.512188,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.012705,N/A,N/A,N/A,3.850494,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.631854,N/A,1.607761,1.679812,N/A,1.607761,N/A,9,9,9,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,9,N/A,N/A,N/A,9,9,N/A,9,9,N/A,9
03:07:2002,00:00:00,184.000000,N/A,0.133370,0.166963,0.216680,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.416283,N/A,N/A,N/A,3.612134,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.363311,N/A,1.533086,1.025364,N/A,1.533086,N/A,8,8,8,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,8,N/A,N/A,N/A,8,8,N/A,8,8,N/A,8
04:07:2002,00:00:00,185.000000,N/A,0.092467,0.123211,0.161981,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.335634,N/A,N/A,N/A,3.400531,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.479002,N/A,1.709156,1.020867,N/A,1.709156,N/A,33,33,33,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,33,N/A,N/A,N/A,33,33,N/A,33,33,N/A,33
05:07:2002,00:00:00,186.000000,N/A,0.025871,0.043252,0.038674,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103433,N/A,N/A,N/A,1.489232,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.386690,N/A,2.348437,-0.527721,N/A,2.348437,N/A,41,41,41,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,41,N/A,N/A,N/A,41,41,N/A,41,41,N/A,41
06:07:2002,00:00:00,187.000000,N/A,0.324587,0.483727,0.848991,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.782129,N/A,N/A,N/A,1.627134,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.902275,N/A,1.744736,2.215864,N/A,1.744736,N/A,9,9,9,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,9,N/A,N/A,N/A,9,9,N/A,9,9,N/A,9
07:07:2002,00:00:00,188.000000,N/A,0.250648,0.375059,0.640167,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.345858,N/A,N/A,N/A,1.772200,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.864655,N/A,1.744462,2.103908,N/A,1.744462,N/A,19,19,19,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,19,N/A,N/A,N/A,19,19,N/A,19,19,N/A,19
08:07:2002,00:00:00,189.000000,N/A,0.085069,0.129609,0.174129,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.350833,N/A,N/A,N/A,2.071605,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.496509,N/A,1.748776,0.994357,N/A,1.748776,N/A,11,11,11,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,11,N/A,N/A,N/A,11,11,N/A,11,11,N/A,11
09:07:2002,00:00:00,190.000000,N/A,0.179154,0.254547,0.384772,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.857014,N/A,N/A,N/A,3.611748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.832022,N/A,1.917818,1.661240,N/A,1.917818,N/A,3,3,3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,N/A,3,3,N/A,3,3,N/A,3
10:07:2002,00:00:00,191.000000,N/A,0.026138,0.043417,0.049593,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123205,N/A,N/A,N/A,1.473254,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.419824,N/A,2.218609,-0.170203,N/A,2.218609,N/A,13,13,13,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,13,N/A,N/A,N/A,15,13,N/A,13,13,N/A,13
11:07:2002,00:00:00,192.000000,N/A,0.009877,0.025551,0.013501,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061001,N/A,N/A,N/A,1.159990,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.489100,N/A,3.642805,-2.797973,N/A,3.642805,N/A,34,34,34,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,34,N/A,N/A,N/A,35,34,N/A,34,34,N/A,34
12:07:2002,00:00:00,193.000000,N/A,0.051663,0.079107,0.101283,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.277113,N/A,N/A,N/A,1.656820,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.879479,N/A,2.353749,0.935416,N/A,2.353749,N/A,51,51,51,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,51,N/A,N/A,N/A,51,51,N/A,51,51,N/A,51
15:07:2002,00:00:00,196.000000,N/A,0.101460,0.156470,0.251242,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.591793,N/A,N/A,N/A,2.773582,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.961573,N/A,2.012905,1.859392,N/A,2.012905,N/A,22,22,22,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,22,N/A,N/A,N/A,22,22,N/A,22,22,N/A,22
16:07:2002,00:00:00,197.000000,N/A,0.033633,0.055750,0.065573,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.167221,N/A,N/A,N/A,1.908260,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.655522,N/A,2.235720,0.500603,N/A,2.235720,N/A,50,50,50,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,50,N/A,N/A,N/A,50,50,N/A,50,50,N/A,50
17:07:2002,00:00:00,198.000000,N/A,0.103989,0.148116,0.218345,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.522568,N/A,N/A,N/A,3.143454,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.859737,N/A,2.044982,1.490997,N/A,2.044982,N/A,39,39,39,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,39,N/A,N/A,N/A,39,39,N/A,39,39,N/A,39
18:07:2002,00:00:00,199.000000,N/A,0.254483,0.346371,0.537838,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.113043,N/A,N/A,N/A,3.743188,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.719966,N/A,1.708417,1.742956,N/A,1.708417,N/A,11,11,11,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,11,N/A,N/A,N/A,11,11,N/A,11,11,N/A,11
19:07:2002,00:00:00,200.000000,N/A,0.279061,0.406641,0.662154,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.325701,N/A,N/A,N/A,3.597580,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.741411,N/A,1.646651,1.930036,N/A,1.646651,N/A,16,16,16,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,16,N/A,N/A,N/A,16,16,N/A,16,16,N/A,16
20:07:2002,00:00:00,201.000000,N/A,0.088719,0.137699,0.208027,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.446637,N/A,N/A,N/A,2.534937,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.753844,N/A,1.824476,1.613246,N/A,1.824476,N/A,27,27,27,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,27,N/A,N/A,N/A,27,27,N/A,27,27,N/A,27
21:07:2002,00:00:00,202.000000,N/A,0.261878,0.339829,0.463315,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.788972,N/A,N/A,N/A,3.035226,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.271388,N/A,1.276850,1.260516,N/A,1.276850,N/A,12,12,12,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,12,N/A,N/A,N/A,12,12,N/A,12,12,N/A,12
22:07:2002,00:00:00,203.000000,N/A,0.245988,0.354105,0.540715,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.014295,N/A,N/A,N/A,3.430863,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.547759,N/A,1.489398,1.663928,N/A,1.489398,N/A,32,32,32,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,32,N/A,N/A,N/A,32,32,N/A,32,32,N/A,32
23:07:2002,00:00:00,204.000000,N/A,0.211491,0.311445,0.490339,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.963300,N/A,N/A,N/A,4.010404,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.651738,N/A,1.582182,1.790193,N/A,1.582182,N/A,24,24,24,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,24,N/A,N/A,N/A,24,24,N/A,24,24,N/A,24
25:07:2002,00:00:00,206.000000,N/A,0.062135,0.089093,0.111468,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.249869,N/A,N/A,N/A,2.119661,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.578677,N/A,1.922082,0.895109,N/A,1.922082,N/A,31,31,31,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,31,N/A,N/A,N/A,31,31,N/A,31,31,N/A,31
26:07:2002,00:00:00,207.000000,N/A,0.107547,0.143850,0.201466,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.380367,N/A,N/A,N/A,2.919272,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.437704,N/A,1.494249,1.325150,N/A,1.494249,N/A,6,6,6,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,N/A,6,6,N/A,6,6,N/A,6
29:07:2002,00:00:00,210.000000,N/A,0.102269,0.149314,0.226750,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.460668,N/A,N/A,N/A,3.806905,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.667921,N/A,1.669544,1.664691,N/A,1.669544,N/A,10,10,10,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,10,N/A,N/A,N/A,10,10,N/A,10,10,N/A,10
30:07:2002,00:00:00,211.000000,N/A,0.055514,0.084867,0.126231,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.308850,N/A,N/A,N/A,3.528813,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.904145,N/A,2.147428,1.419878,N/A,2.147428,N/A,10,10,10,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,10,N/A,N/A,N/A,10,10,N/A,10,10,N/A,10
31:07:2002,00:00:00,212.000000,N/A,0.029119,0.051927,0.064470,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.183982,N/A,N/A,N/A,2.539209,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.909765,N/A,2.563487,0.608495,N/A,2.563487,N/A,41,41,41,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,41,N/A,N/A,N/A,41,41,N/A,41,41,N/A,41
01:08:2002,00:00:00,213.000000,N/A,0.046046,0.074172,0.096496,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.258190,N/A,N/A,N/A,2.920300,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.882944,N/A,2.336897,0.979323,N/A,2.336897,N/A,26,26,26,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,26,N/A,N/A,N/A,26,26,N/A,26,26,N/A,26
02:08:2002,00:00:00,214.000000,N/A,0.116402,0.168978,0.258999,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.630972,N/A,N/A,N/A,3.705572,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.954795,N/A,2.093765,1.678168,N/A,2.093765,N/A,22,22,22,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,22,N/A,N/A,N/A,22,22,N/A,22,22,N/A,22
03:08:2002,00:00:00,215.000000,N/A,0.190135,0.277829,0.446267,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.977986,N/A,N/A,N/A,3.703241,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.853770,N/A,1.844412,1.872400,N/A,1.844412,N/A,20,20,20,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,20,N/A,N/A,N/A,20,20,N/A,20,20,N/A,20
04:08:2002,00:00:00,216.000000,N/A,0.191664,0.282879,0.457944,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.974087,N/A,N/A,N/A,3.259507,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.828736,N/A,1.797074,1.891759,N/A,1.797074,N/A,22,22,22,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,22,N/A,N/A,N/A,22,22,N/A,22,22,N/A,22
06:08:2002,00:00:00,218.000000,N/A,0.010086,0.025705,0.009763,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.049268,N/A,N/A,N/A,1.523182,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.161203,N/A,5.762546,-7.197339,N/A,5.762546,N/A,36,36,36,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,36,N/A,N/A,N/A,36,36,N/A,26,26,N/A,26
07:08:2002,00:00:00,219.000000,N/A,0.009280,0.025576,0.016111,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.066539,N/A,N/A,N/A,1.781047,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.602790,N/A,3.838336,-2.847191,N/A,3.838336,N/A,34,34,34,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,34,N/A,N/A,N/A,34,34,N/A,34,34,N/A,34
08:08:2002,00:00:00,220.000000,N/A,0.012708,0.028988,0.022638,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.080586,N/A,N/A,N/A,1.726622,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.661410,N/A,3.203575,-1.408359,N/A,3.203575,N/A,39,39,39,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,39,N/A,N/A,N/A,39,39,N/A,39,39,N/A,39
09:08:2002,00:00:00,221.000000,N/A,0.014437,0.034091,0.025061,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093064,N/A,N/A,N/A,1.664585,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.653402,N/A,3.192242,-1.409748,N/A,3.192242,N/A,37,37,37,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,37,N/A,N/A,N/A,37,37,N/A,37,37,N/A,37
10:08:2002,00:00:00,222.000000,N/A,0.050518,0.072353,0.082310,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.219871,N/A,N/A,N/A,2.482583,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.719255,N/A,2.307554,0.548212,N/A,2.307554,N/A,45,45,45,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,45,N/A,N/A,N/A,45,45,N/A,45,45,N/A,45
11:08:2002,00:00:00,223.000000,N/A,0.044662,0.073183,0.100299,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.297286,N/A,N/A,N/A,2.694073,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.106288,N/A,2.559861,1.203425,N/A,2.559861,N/A,47,47,47,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,47,N/A,N/A,N/A,47,47,N/A,47,47,N/A,47
12:08:2002,00:00:00,224.000000,N/A,0.149024,0.229616,0.397629,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.003348,N/A,N/A,N/A,3.011377,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.185736,N/A,2.207562,2.142290,N/A,2.207562,N/A,41,41,41,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,41,N/A,N/A,N/A,41,41,N/A,41,41,N/A,41
13:08:2002,00:00:00,225.000000,N/A,0.255659,0.387649,0.663988,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.427917,N/A,N/A,N/A,3.280754,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.922143,N/A,1.827207,2.111119,N/A,1.827207,N/A,40,40,40,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,40,N/A,N/A,N/A,40,40,N/A,40,40,N/A,40
14:08:2002,00:00:00,226.000000,N/A,0.213239,0.321804,0.533240,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.175149,N/A,N/A,N/A,3.376660,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.899035,N/A,1.853598,1.989479,N/A,1.853598,N/A,33,33,33,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,33,N/A,N/A,N/A,33,33,N/A,33,33,N/A,33
15:08:2002,00:00:00,227.000000,N/A,0.074335,0.102712,0.128332,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.312760,N/A,N/A,N/A,3.946955,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.695151,N/A,2.122403,0.844682,N/A,2.122403,N/A,24,24,24,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,24,N/A,N/A,N/A,24,24,N/A,24,24,N/A,24
17:08:2002,00:00:00,229.000000,N/A,0.072679,0.104428,0.154404,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.358959,N/A,N/A,N/A,3.700501,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.831674,N/A,1.978042,1.540318,N/A,1.978042,N/A,4,4,4,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,4,N/A,N/A,N/A,4,4,N/A,4,4,N/A,4
18:08:2002,00:00:00,230.000000,N/A,0.092331,0.143032,0.223496,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.519084,N/A,N/A,N/A,3.992533,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.919249,N/A,2.045021,1.668892,N/A,2.045021,N/A,25,25,25,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,25,N/A,N/A,N/A,25,25,N/A,25,25,N/A,25
19:08:2002,00:00:00,231.000000,N/A,0.099686,0.140918,0.188831,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.408092,N/A,N/A,N/A,3.187195,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.627402,N/A,1.840736,1.202750,N/A,1.840736,N/A,18,18,18,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,18,N/A,N/A,N/A,18,18,N/A,18,18,N/A,18
20:08:2002,00:00:00,232.000000,N/A,0.036836,0.066949,0.088164,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.231502,N/A,N/A,N/A,2.751387,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.869998,N/A,2.265931,1.081872,N/A,2.265931,N/A,17,17,17,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,17,N/A,N/A,N/A,17,17,N/A,17,17,N/A,17
21:08:2002,00:00:00,233.000000,N/A,0.030689,0.054932,0.065382,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.208189,N/A,N/A,N/A,1.677629,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.010618,N/A,2.753394,0.532079,N/A,2.753394,N/A,42,42,42,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,42,N/A,N/A,N/A,42,42,N/A,42,42,N/A,42
22:08:2002,00:00:00,234.000000,N/A,0.128595,0.183320,0.265855,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.540148,N/A,N/A,N/A,2.489319,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.615415,N/A,1.689015,1.468911,N/A,1.689015,N/A,5,5,5,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,5,N/A,N/A,N/A,5,5,N/A,5,5,N/A,5
25:08:2002,00:00:00,237.000000,N/A,0.021243,0.047627,0.048282,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.144976,N/A,N/A,N/A,2.112225,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.729624,N/A,2.649234,-0.100913,N/A,2.649234,N/A,20,20,20,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,20,N/A,N/A,N/A,20,20,N/A,20,20,N/A,20
03:09:2002,00:00:00,246.000000,N/A,0.090958,0.143718,0.223637,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.546631,N/A,N/A,N/A,3.225713,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.978031,N/A,2.132772,1.670009,N/A,2.132772,N/A,26,26,26,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,26,N/A,N/A,N/A,26,26,N/A,26,26,N/A,26
04:09:2002,00:00:00,247.000000,N/A,0.037764,0.061530,0.075612,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.182034,N/A,N/A,N/A,1.860626,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.625923,N/A,2.133444,0.615672,N/A,2.133444,N/A,22,22,22,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,22,N/A,N/A,N/A,22,22,N/A,22,22,N/A,22
05:09:2002,00:00:00,248.000000,N/A,0.033091,0.053459,0.056912,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143193,N/A,N/A,N/A,2.027983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.575166,N/A,2.243503,0.244803,N/A,2.243503,N/A,25,25,25,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,25,N/A,N/A,N/A,25,25,N/A,25,25,N/A,25
06:09:2002,00:00:00,249.000000,N/A,0.015552,0.030913,0.019398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.069168,N/A,N/A,N/A,1.050815,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.460001,N/A,3.421869,-2.445212,N/A,3.421869,N/A,29,29,29,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,29,N/A,N/A,N/A,29,29,N/A,29,29,N/A,29
07:09:2002,00:00:00,250.000000,N/A,0.044955,0.067044,0.071363,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.217889,N/A,N/A,N/A,1.622999,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.777965,N/A,2.625322,0.091250,N/A,2.625322,N/A,38,38,38,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,38,N/A,N/A,N/A,38,38,N/A,38,38,N/A,38
08:09:2002,00:00:00,251.000000,N/A,0.020560,0.039719,0.036814,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137966,N/A,N/A,N/A,1.622812,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.950511,N/A,3.133680,-0.404655,N/A,3.133680,N/A,40,40,40,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,40,N/A,N/A,N/A,40,40,N/A,40,40,N/A,40
09:09:2002,00:00:00,252.000000,N/A,0.033644,0.055305,0.060663,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.197600,N/A,N/A,N/A,1.965018,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.960437,N/A,2.828243,0.233020,N/A,2.828243,N/A,38,38,38,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,38,N/A,N/A,N/A,38,38,N/A,38,38,N/A,38
10:09:2002,00:00:00,253.000000,N/A,0.048854,0.079580,0.094302,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.282684,N/A,N/A,N/A,3.160114,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.939805,N/A,2.578469,0.668507,N/A,2.578469,N/A,7,7,7,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,7,N/A,N/A,N/A,7,7,N/A,7,7,N/A,7
11:09:2002,00:00:00,254.000000,N/A,0.033315,0.044285,0.031558,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.064468,N/A,N/A,N/A,1.392246,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.655471,N/A,1.947610,-1.916606,N/A,1.947610,N/A,11,11,11,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,11,N/A,N/A,N/A,11,11,N/A,11,11,N/A,11
12:09:2002,00:00:00,255.000000,N/A,0.006661,0.019620,0.003801,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.036153,N/A,N/A,N/A,0.749896,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.069425,N/A,4.084855,-4.267325,N/A,4.084855,N/A,47,47,47,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,47,N/A,N/A,N/A,47,47,N/A,27,27,N/A,27
13:09:2002,00:00:00,256.000000,N/A,0.020349,0.037411,0.029455,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097636,N/A,N/A,N/A,1.391789,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.556209,N/A,3.048378,-1.414040,N/A,3.048378,N/A,38,38,38,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,38,N/A,N/A,N/A,38,38,N/A,38,38,N/A,38
17:09:2002,00:00:00,260.000000,N/A,0.011829,0.029832,0.020511,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.086591,N/A,N/A,N/A,1.471303,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.774510,N/A,3.907344,-2.471020,N/A,3.907344,N/A,36,36,36,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,36,N/A,N/A,N/A,36,36,N/A,36,36,N/A,36
18:09:2002,00:00:00,261.000000,N/A,0.072312,0.089557,0.080298,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156188,N/A,N/A,N/A,1.759444,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.964213,N/A,1.624952,-0.351026,N/A,1.624952,N/A,5,5,5,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,5,N/A,N/A,N/A,5,5,N/A,5,5,N/A,5
19:09:2002,00:00:00,262.000000,N/A,0.077306,0.115290,0.158815,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.373683,N/A,N/A,N/A,2.008661,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.789904,N/A,2.212340,0.949020,N/A,2.212340,N/A,30,30,30,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,30,N/A,N/A,N/A,30,30,N/A,30,30,N/A,30
20:09:2002,00:00:00,263.000000,N/A,0.197476,0.254122,0.334573,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.565679,N/A,N/A,N/A,3.108868,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.200812,N/A,1.242562,1.117705,N/A,1.242562,N/A,9,9,9,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,9,N/A,N/A,N/A,9,9,N/A,9,9,N/A,9
21:09:2002,00:00:00,264.000000,N/A,0.217561,0.283986,0.379505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.623345,N/A,N/A,N/A,3.329501,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.162072,N/A,1.168410,1.149457,N/A,1.168410,N/A,3,3,3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,N/A,3,3,N/A,3,3,N/A,3
22:09:2002,00:00:00,265.000000,N/A,0.041467,0.060358,0.053006,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115002,N/A,N/A,N/A,1.827481,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.088340,N/A,2.271498,-1.266803,N/A,2.271498,N/A,14,14,14,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,14,N/A,N/A,N/A,14,14,N/A,14,14,N/A,14
23:09:2002,00:00:00,266.000000,N/A,0.089499,0.117369,0.131718,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.258080,N/A,N/A,N/A,2.148230,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.293457,N/A,1.668718,0.546478,N/A,1.668718,N/A,4,4,4,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,4,N/A,N/A,N/A,4,4,N/A,4,4,N/A,4
24:09:2002,00:00:00,267.000000,N/A,0.011941,0.028519,0.019141,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.079272,N/A,N/A,N/A,1.271074,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.712506,N/A,3.529305,-1.903936,N/A,3.529305,N/A,44,44,44,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,44,N/A,N/A,N/A,44,44,N/A,44,44,N/A,44
28:09:2002,00:00:00,271.000000,N/A,0.041971,0.070275,0.094534,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.222069,N/A,N/A,N/A,1.772769,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.723111,N/A,2.117047,0.938958,N/A,2.117047,N/A,15,15,15,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,15,N/A,N/A,N/A,15,15,N/A,15,15,N/A,15
29:09:2002,00:00:00,272.000000,N/A,0.017052,0.034002,0.028327,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100338,N/A,N/A,N/A,1.302263,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.715498,N/A,3.069342,-0.979407,N/A,3.069342,N/A,42,42,42,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,42,N/A,N/A,N/A,42,42,N/A,42,42,N/A,42
30:09:2002,00:00:00,273.000000,N/A,0.077823,0.105337,0.130998,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.294847,N/A,N/A,N/A,2.086246,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.565374,N/A,1.948139,0.803458,N/A,1.948139,N/A,20,20,20,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,20,N/A,N/A,N/A,20,20,N/A,20,20,N/A,20
01:10:2002,00:00:00,274.000000,N/A,0.096100,0.135312,0.185469,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.376569,N/A,N/A,N/A,2.334215,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.521748,N/A,1.662473,1.241626,N/A,1.662473,N/A,6,6,6,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,N/A,6,6,N/A,6,6,N/A,6
