Level 2.0. Quality Assured Data.<p>The following data are pre and post field calibrated, automatically cloud cleared and manually inspected.
Version 2 Direct Sun Algorithm
Location=NEON_Bartlett,long=-71.287,lat=44.064,elev=273,Nmeas=8,PI=Janae_Csavina,Email=jcsavina@battelleecology.org
AOD Level 2.0,Daily Averages,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/data_menu.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),N[AOT_1640],N[AOT_1020],N[AOT_870],N[AOT_675],N[AOT_667],N[AOT_555],N[AOT_551],N[AOT_532],N[AOT_531],N[AOT_500],N[AOT_490],N[AOT_443],N[AOT_440],N[AOT_412],N[AOT_380],N[AOT_340],N[Water(cm)],N[440-870Angstrom],N[380-500Angstrom],N[440-675Angstrom],N[500-870Angstrom],N[340-440Angstrom],N[440-675Angstrom(Polar)]
20:10:2014,00:00:00,293.000000,0.010852,0.017666,0.018120,0.022957,N/A,N/A,N/A,N/A,N/A,0.039041,N/A,N/A,0.045516,N/A,0.053801,0.058809,1.014730,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.413927,1.164794,1.635344,1.405397,1.002938,N/A,8,8,8,8,N/A,N/A,N/A,N/A,N/A,8,N/A,N/A,8,N/A,8,8,8,8,8,8,8,8,N/A
25:10:2014,00:00:00,298.000000,0.008005,0.012056,0.012322,0.013795,N/A,N/A,N/A,N/A,N/A,0.025355,N/A,N/A,0.030280,N/A,0.035085,0.037192,1.136139,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.408041,1.176441,1.871615,1.328158,0.808663,N/A,22,22,22,22,N/A,N/A,N/A,N/A,N/A,22,N/A,N/A,22,N/A,22,22,22,22,22,22,22,22,N/A
31:10:2014,00:00:00,304.000000,0.006716,0.015117,0.010553,0.010972,N/A,N/A,N/A,N/A,N/A,0.021961,N/A,N/A,0.028286,N/A,0.031029,0.031805,0.862731,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.538943,1.241930,2.233000,1.351984,0.462250,N/A,5,5,5,5,N/A,N/A,N/A,N/A,N/A,5,N/A,N/A,5,N/A,5,5,5,5,5,5,5,5,N/A
03:11:2014,00:00:00,307.000000,0.007003,0.017263,0.011337,0.012804,N/A,N/A,N/A,N/A,N/A,0.021384,N/A,N/A,0.025632,N/A,0.026393,0.026725,0.369792,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.244275,0.691306,1.636345,1.149518,0.036092,N/A,42,42,42,42,N/A,N/A,N/A,N/A,N/A,42,N/A,N/A,42,N/A,42,42,42,42,42,42,42,42,N/A
05:11:2014,00:00:00,309.000000,0.009853,0.016174,0.018214,0.023609,N/A,N/A,N/A,N/A,N/A,0.041086,N/A,N/A,0.049824,N/A,0.060625,0.066508,0.558056,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.521121,1.414287,1.763282,1.480783,1.138148,N/A,7,7,7,7,N/A,N/A,N/A,N/A,N/A,7,N/A,N/A,7,N/A,7,7,7,7,7,7,7,7,N/A
09:11:2014,00:00:00,313.000000,0.015817,0.025910,0.024232,0.030074,N/A,N/A,N/A,N/A,N/A,0.050427,N/A,N/A,0.061403,N/A,0.070702,0.076043,0.875269,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.439683,1.226215,1.703823,1.378011,0.838278,N/A,5,5,5,5,N/A,N/A,N/A,N/A,N/A,5,N/A,N/A,5,N/A,5,5,5,5,5,5,5,5,N/A
11:11:2014,00:00:00,315.000000,0.008367,0.017217,0.016563,0.021707,N/A,N/A,N/A,N/A,N/A,0.042001,N/A,N/A,0.053111,N/A,0.063296,0.069044,0.911288,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.754438,1.464821,2.127956,1.673950,0.969879,N/A,32,32,32,32,N/A,N/A,N/A,N/A,N/A,32,N/A,N/A,32,N/A,32,32,32,32,32,32,32,32,N/A
14:11:2014,00:00:00,318.000000,0.009400,0.022814,0.016082,0.020818,N/A,N/A,N/A,N/A,N/A,0.034678,N/A,N/A,0.041989,N/A,0.045014,0.048881,0.447206,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.442713,0.902120,1.646392,1.403510,0.551036,N/A,6,6,6,6,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,6,N/A,6,6,6,6,6,6,6,6,N/A
15:11:2014,00:00:00,319.000000,0.008728,0.021883,0.015172,0.018111,N/A,N/A,N/A,N/A,N/A,0.029535,N/A,N/A,0.035177,N/A,0.037428,0.039940,0.379174,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.280999,0.846049,1.568375,1.217633,0.482995,N/A,15,15,15,15,N/A,N/A,N/A,N/A,N/A,15,N/A,N/A,15,N/A,15,15,15,15,15,15,15,15,N/A
18:11:2014,00:00:00,322.000000,0.011011,0.028759,0.020286,0.027700,N/A,N/A,N/A,N/A,N/A,0.049580,N/A,N/A,0.061893,N/A,0.070165,0.078274,0.281469,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.688506,1.261450,1.906493,1.642938,0.915117,N/A,4,4,4,4,N/A,N/A,N/A,N/A,N/A,4,N/A,N/A,4,N/A,4,4,4,4,4,4,4,4,N/A
19:11:2014,00:00:00,323.000000,0.013994,0.031023,0.024445,0.034165,N/A,N/A,N/A,N/A,N/A,0.056711,N/A,N/A,0.068461,N/A,0.078740,0.089493,0.281097,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.556308,1.143106,1.656244,1.553000,0.980464,N/A,19,19,19,19,N/A,N/A,N/A,N/A,N/A,19,N/A,N/A,19,N/A,19,19,19,19,19,19,19,19,N/A
20:11:2014,00:00:00,324.000000,0.022195,0.046673,0.047455,0.070787,N/A,N/A,N/A,N/A,N/A,0.122498,N/A,N/A,0.151207,N/A,0.183639,0.207457,0.460816,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.715813,1.468937,1.782362,1.715755,1.238642,N/A,6,6,6,6,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,6,N/A,6,6,6,6,6,6,6,6,N/A
27:11:2014,00:00:00,331.000000,0.007650,0.021590,0.013843,0.016601,N/A,N/A,N/A,N/A,N/A,0.026313,N/A,N/A,0.029652,N/A,0.028810,0.029648,0.708956,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.173777,0.312282,1.387162,1.170546,-0.018604,N/A,11,11,11,11,N/A,N/A,N/A,N/A,N/A,11,N/A,N/A,11,N/A,11,11,11,11,11,11,11,11,N/A
02:12:2014,00:00:00,336.000000,0.009606,0.024014,0.015700,0.018432,N/A,N/A,N/A,N/A,N/A,0.029732,N/A,N/A,0.035412,N/A,0.036764,0.039092,0.268604,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.249394,0.767993,1.552548,1.178193,0.381534,N/A,16,16,16,16,N/A,N/A,N/A,N/A,N/A,16,N/A,N/A,16,N/A,16,16,16,16,16,16,16,16,N/A
04:12:2014,00:00:00,338.000000,0.011145,0.026597,0.019493,0.024323,N/A,N/A,N/A,N/A,N/A,0.037293,N/A,N/A,0.042485,N/A,0.044782,0.048353,0.357343,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.194649,0.661068,1.336197,1.194214,0.495387,N/A,15,15,15,15,N/A,N/A,N/A,N/A,N/A,15,N/A,N/A,15,N/A,15,15,15,15,15,15,15,15,N/A
05:12:2014,00:00:00,339.000000,0.012456,0.032047,0.021988,0.028726,N/A,N/A,N/A,N/A,N/A,0.047390,N/A,N/A,0.056556,N/A,0.061760,0.069341,0.611989,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.426062,0.952456,1.600081,1.402802,0.781587,N/A,8,8,8,8,N/A,N/A,N/A,N/A,N/A,8,N/A,N/A,8,N/A,8,8,8,8,8,8,8,8,N/A
07:12:2014,00:00:00,341.000000,0.007037,0.023060,0.013105,0.014395,N/A,N/A,N/A,N/A,N/A,0.022708,N/A,N/A,0.026332,N/A,0.025326,0.025427,0.197333,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.079548,0.352797,1.429004,1.006356,-0.190560,N/A,13,13,13,13,N/A,N/A,N/A,N/A,N/A,13,N/A,N/A,13,N/A,13,13,13,13,13,13,13,13,N/A
14:12:2014,00:00:00,348.000000,0.008899,0.023174,0.020628,0.027592,N/A,N/A,N/A,N/A,N/A,0.047173,N/A,N/A,0.054598,N/A,0.058750,0.061798,1.126401,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.481647,0.788200,1.634668,1.504022,0.477976,N/A,10,10,10,10,N/A,N/A,N/A,N/A,N/A,10,N/A,N/A,10,N/A,10,10,10,10,10,10,10,10,N/A
15:12:2014,00:00:00,349.000000,0.010328,0.020546,0.016457,0.017656,N/A,N/A,N/A,N/A,N/A,0.028370,N/A,N/A,0.032636,N/A,0.033502,0.033903,0.740194,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.077329,0.592312,1.465386,1.005123,0.143934,N/A,17,17,17,17,N/A,N/A,N/A,N/A,N/A,17,N/A,N/A,17,N/A,17,17,17,17,17,17,17,17,N/A
19:12:2014,00:00:00,353.000000,0.009794,0.022779,0.015467,0.017816,N/A,N/A,N/A,N/A,N/A,0.028485,N/A,N/A,0.032335,N/A,0.032194,0.033434,0.731737,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.164534,0.409743,1.441664,1.139426,0.078735,N/A,27,27,27,27,N/A,N/A,N/A,N/A,N/A,27,N/A,N/A,27,N/A,27,27,27,27,27,27,27,27,N/A
20:12:2014,00:00:00,354.000000,0.006576,0.018142,0.010776,0.011367,N/A,N/A,N/A,N/A,N/A,0.018352,N/A,N/A,0.020694,N/A,0.018799,0.018415,0.382319,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.032143,0.017110,1.432598,0.974516,-0.555041,N/A,29,29,29,29,N/A,N/A,N/A,N/A,N/A,29,N/A,N/A,29,N/A,29,29,29,29,29,29,29,29,N/A
26:12:2014,00:00:00,360.000000,0.005681,0.013283,0.009550,0.009012,N/A,N/A,N/A,N/A,N/A,0.018087,N/A,N/A,0.021671,N/A,0.022184,0.021138,0.926192,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.334617,0.713758,2.114485,1.181364,-0.142465,N/A,20,20,20,20,N/A,N/A,N/A,N/A,N/A,20,N/A,N/A,20,N/A,20,20,20,20,20,20,20,20,N/A
27:12:2014,00:00:00,361.000000,0.017506,0.033615,0.035782,0.049401,N/A,N/A,N/A,N/A,N/A,0.084512,N/A,N/A,0.101866,N/A,0.117808,0.127358,0.976791,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.588222,1.215295,1.731618,1.579982,0.883955,N/A,17,17,17,17,N/A,N/A,N/A,N/A,N/A,17,N/A,N/A,17,N/A,17,17,17,17,17,17,17,17,N/A
29:12:2014,00:00:00,363.000000,0.007425,0.019505,0.011735,0.012337,N/A,N/A,N/A,N/A,N/A,0.020731,N/A,N/A,0.024714,N/A,0.025487,0.026830,0.257935,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.164570,0.731080,1.643355,1.048960,0.303354,N/A,3,3,3,3,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,3,N/A,3,3,3,3,3,3,3,3,N/A
30:12:2014,00:00:00,364.000000,0.006907,0.024419,0.011971,0.014256,N/A,N/A,N/A,N/A,N/A,0.022629,N/A,N/A,0.025876,N/A,0.023476,0.024194,0.141849,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.187151,0.105437,1.422438,1.165410,-0.297315,N/A,29,29,29,29,N/A,N/A,N/A,N/A,N/A,29,N/A,N/A,29,N/A,29,29,29,29,29,29,29,29,N/A
07:01:2015,00:00:00,7.000000,0.014194,0.039991,0.030983,0.046858,N/A,N/A,N/A,N/A,N/A,0.079271,N/A,N/A,0.096905,N/A,0.113942,0.133000,0.227003,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.698471,1.318415,1.717184,1.714857,1.231100,N/A,9,9,9,9,N/A,N/A,N/A,N/A,N/A,9,N/A,N/A,9,N/A,9,9,9,9,9,9,9,9,N/A
08:01:2015,00:00:00,8.000000,0.041777,0.066051,0.050213,0.059579,N/A,N/A,N/A,N/A,N/A,0.075164,N/A,N/A,0.080878,N/A,0.083292,0.090979,0.171013,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.711481,0.368518,0.724843,0.729724,0.444800,N/A,4,4,4,4,N/A,N/A,N/A,N/A,N/A,4,N/A,N/A,4,N/A,4,4,4,4,4,4,4,4,N/A
10:01:2015,00:00:00,10.000000,0.037743,0.056957,0.048216,0.058507,N/A,N/A,N/A,N/A,N/A,0.079623,N/A,N/A,0.089733,N/A,0.097422,0.107674,0.215437,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.936595,0.734272,1.013762,0.923613,0.707255,N/A,3,3,3,3,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,3,N/A,3,3,3,3,3,3,3,3,N/A
13:01:2015,00:00:00,13.000000,0.005690,0.026064,0.010936,0.011335,N/A,N/A,N/A,N/A,N/A,0.019800,N/A,N/A,0.024866,N/A,0.020809,0.019881,0.097135,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.271384,0.122761,1.846982,1.095081,-0.935011,N/A,30,30,30,30,N/A,N/A,N/A,N/A,N/A,30,N/A,N/A,30,N/A,30,30,30,30,30,30,30,30,N/A
16:01:2015,00:00:00,16.000000,0.010860,0.028244,0.027963,0.041352,N/A,N/A,N/A,N/A,N/A,0.076392,N/A,N/A,0.095837,N/A,0.115975,0.129866,0.387493,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.846159,1.518966,1.989509,1.831638,1.192176,N/A,4,4,4,4,N/A,N/A,N/A,N/A,N/A,4,N/A,N/A,4,N/A,4,4,4,4,4,4,4,4,N/A
17:01:2015,00:00:00,17.000000,0.008254,0.029962,0.011926,0.011171,N/A,N/A,N/A,N/A,N/A,0.018212,N/A,N/A,0.022270,N/A,0.016875,0.015499,0.246645,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.111824,-0.434060,1.821501,0.898099,-1.722057,N/A,23,23,23,23,N/A,N/A,N/A,N/A,N/A,23,N/A,N/A,23,N/A,23,23,23,23,23,23,23,23,N/A
20:01:2015,00:00:00,20.000000,0.005437,0.021757,0.010903,0.011994,N/A,N/A,N/A,N/A,N/A,0.020085,N/A,N/A,0.023775,N/A,0.020839,0.019868,0.178844,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.209902,0.080905,1.623608,1.119897,-0.771931,N/A,35,35,35,35,N/A,N/A,N/A,N/A,N/A,35,N/A,N/A,35,N/A,35,35,35,35,35,35,35,35,N/A
21:01:2015,00:00:00,21.000000,0.005096,0.019211,0.009071,0.009650,N/A,N/A,N/A,N/A,N/A,0.015495,N/A,N/A,0.017440,N/A,0.013048,0.011011,0.221719,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.036597,-0.686563,1.419524,0.984788,-1.884148,N/A,20,20,20,20,N/A,N/A,N/A,N/A,N/A,20,N/A,N/A,20,N/A,20,20,20,20,20,20,20,20,N/A
22:01:2015,00:00:00,22.000000,0.009082,0.023847,0.015922,0.020311,N/A,N/A,N/A,N/A,N/A,0.031514,N/A,N/A,0.035298,N/A,0.035280,0.037454,0.443976,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.230593,0.399995,1.338129,1.260528,0.211249,N/A,33,33,33,33,N/A,N/A,N/A,N/A,N/A,33,N/A,N/A,33,N/A,33,33,33,33,33,33,33,33,N/A
23:01:2015,00:00:00,23.000000,0.008671,0.020065,0.015204,0.018779,N/A,N/A,N/A,N/A,N/A,0.032096,N/A,N/A,0.037491,N/A,0.042956,0.046560,0.444707,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.423350,1.056664,1.675042,1.408209,0.842569,N/A,3,3,3,3,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,3,N/A,3,3,3,3,3,3,3,3,N/A
25:01:2015,00:00:00,25.000000,0.007126,0.026741,0.015044,0.019156,N/A,N/A,N/A,N/A,N/A,0.029484,N/A,N/A,0.032915,N/A,0.030946,0.032954,0.217550,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.178910,0.043133,1.298365,1.205737,-0.205657,N/A,23,23,23,23,N/A,N/A,N/A,N/A,N/A,23,N/A,N/A,23,N/A,23,23,23,23,23,23,23,23,N/A
26:01:2015,00:00:00,26.000000,0.008436,0.029103,0.018575,0.026792,N/A,N/A,N/A,N/A,N/A,0.047560,N/A,N/A,0.057917,N/A,0.065597,0.076103,0.339696,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.701017,1.156312,1.817212,1.705524,1.046938,N/A,6,6,6,6,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,6,N/A,6,6,6,6,6,6,6,6,N/A
28:01:2015,00:00:00,28.000000,0.014834,0.038789,0.022565,0.027826,N/A,N/A,N/A,N/A,N/A,0.041369,N/A,N/A,0.045688,N/A,0.042930,0.045806,0.602437,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.083550,0.113211,1.189412,1.112029,-0.016184,N/A,12,12,12,12,N/A,N/A,N/A,N/A,N/A,12,N/A,N/A,12,N/A,12,12,12,12,12,12,12,12,N/A
29:01:2015,00:00:00,29.000000,0.006290,0.020476,0.008636,0.007787,N/A,N/A,N/A,N/A,N/A,0.011670,N/A,N/A,0.012577,N/A,0.007541,0.006082,0.176171,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.668521,-1.727660,1.189897,0.585940,-3.047321,N/A,9,9,9,9,N/A,N/A,N/A,N/A,N/A,9,N/A,N/A,9,N/A,9,9,9,9,9,9,9,9,N/A
31:01:2015,00:00:00,31.000000,0.006414,0.031717,0.012451,0.014297,N/A,N/A,N/A,N/A,N/A,0.025669,N/A,N/A,0.030981,N/A,0.027717,0.031025,0.170670,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.363811,0.075362,1.794589,1.277446,-0.325564,N/A,24,24,24,24,N/A,N/A,N/A,N/A,N/A,24,N/A,N/A,24,N/A,24,24,24,24,24,24,24,24,N/A
01:02:2015,00:00:00,32.000000,0.008459,0.031997,0.014506,0.015679,N/A,N/A,N/A,N/A,N/A,0.026317,N/A,N/A,0.032139,N/A,0.028882,0.030875,0.186817,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.244786,0.257285,1.715897,1.112057,-0.273532,N/A,29,29,29,29,N/A,N/A,N/A,N/A,N/A,29,N/A,N/A,29,N/A,29,29,29,29,29,29,29,29,N/A
03:02:2015,00:00:00,34.000000,0.008743,0.033792,0.016170,0.020709,N/A,N/A,N/A,N/A,N/A,0.031240,N/A,N/A,0.034561,N/A,0.030953,0.034749,0.252979,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.151447,-0.156923,1.220542,1.194866,-0.119763,N/A,21,21,21,21,N/A,N/A,N/A,N/A,N/A,21,N/A,N/A,21,N/A,21,21,21,21,21,21,21,21,N/A
05:02:2015,00:00:00,36.000000,0.010496,0.031451,0.019679,0.025019,N/A,N/A,N/A,N/A,N/A,0.037387,N/A,N/A,0.041616,N/A,0.041989,0.047133,0.135958,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.160896,0.429278,1.233675,1.194971,0.482009,N/A,12,12,12,12,N/A,N/A,N/A,N/A,N/A,12,N/A,N/A,12,N/A,12,12,12,12,12,12,12,12,N/A
10:02:2015,00:00:00,41.000000,0.010224,0.031768,0.023164,0.031658,N/A,N/A,N/A,N/A,N/A,0.052212,N/A,N/A,0.061264,N/A,0.065262,0.073673,0.645764,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.460796,0.801582,1.573086,1.472259,0.704493,N/A,9,9,9,9,N/A,N/A,N/A,N/A,N/A,9,N/A,N/A,9,N/A,9,9,9,9,9,9,9,9,N/A
11:02:2015,00:00:00,42.000000,0.007003,0.027163,0.012351,0.012821,N/A,N/A,N/A,N/A,N/A,0.020241,N/A,N/A,0.022919,N/A,0.018055,0.018567,0.263602,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.982775,-0.463521,1.388365,0.911583,-0.894489,N/A,19,19,19,19,N/A,N/A,N/A,N/A,N/A,19,N/A,N/A,19,N/A,19,19,19,19,19,19,19,19,N/A
13:02:2015,00:00:00,44.000000,0.012065,0.045690,0.021608,0.026428,N/A,N/A,N/A,N/A,N/A,0.036632,N/A,N/A,0.039941,N/A,0.033889,0.038688,0.110155,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.932705,-0.344817,0.989752,0.959329,-0.219869,N/A,30,30,30,30,N/A,N/A,N/A,N/A,N/A,30,N/A,N/A,30,N/A,30,30,30,30,30,30,30,30,N/A
15:02:2015,00:00:00,46.000000,0.036186,0.072523,0.062259,0.082800,N/A,N/A,N/A,N/A,N/A,0.119180,N/A,N/A,0.135698,N/A,0.151126,0.173121,0.146022,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.160042,0.863525,1.169223,1.180039,0.941218,N/A,6,6,6,6,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,6,N/A,6,6,6,6,6,6,6,6,N/A
16:02:2015,00:00:00,47.000000,0.009279,0.042107,0.018118,0.023271,N/A,N/A,N/A,N/A,N/A,0.033635,N/A,N/A,0.037484,N/A,0.031857,0.036532,0.094080,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.084579,-0.310039,1.124096,1.114118,-0.254166,N/A,34,34,34,34,N/A,N/A,N/A,N/A,N/A,34,N/A,N/A,34,N/A,34,34,34,34,34,34,34,34,N/A
20:02:2015,00:00:00,51.000000,0.032791,0.067940,0.062456,0.090757,N/A,N/A,N/A,N/A,N/A,0.141360,N/A,N/A,0.166490,N/A,0.198509,0.233524,0.147781,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.508250,1.229503,1.460796,1.550640,1.299392,N/A,13,13,13,13,N/A,N/A,N/A,N/A,N/A,13,N/A,N/A,13,N/A,13,13,13,13,13,13,13,13,N/A
21:02:2015,00:00:00,52.000000,0.045918,0.072447,0.057716,0.068055,N/A,N/A,N/A,N/A,N/A,0.090391,N/A,N/A,0.099488,N/A,0.105095,0.115286,0.327053,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.835979,0.547906,0.912395,0.833972,0.565559,N/A,4,4,4,4,N/A,N/A,N/A,N/A,N/A,4,N/A,N/A,4,N/A,4,4,4,4,4,4,4,4,N/A
25:02:2015,00:00:00,56.000000,0.021207,0.051130,0.043473,0.060611,N/A,N/A,N/A,N/A,N/A,0.098394,N/A,N/A,0.119118,N/A,0.136439,0.155575,0.274588,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.511115,1.181596,1.598235,1.498733,1.031225,N/A,20,20,20,20,N/A,N/A,N/A,N/A,N/A,20,N/A,N/A,20,N/A,20,20,20,20,20,20,20,20,N/A
27:02:2015,00:00:00,58.000000,0.010847,0.037342,0.019743,0.023728,N/A,N/A,N/A,N/A,N/A,0.033846,N/A,N/A,0.037708,N/A,0.033030,0.036004,0.144714,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.982454,-0.146876,1.102022,0.981288,-0.266343,N/A,46,46,46,46,N/A,N/A,N/A,N/A,N/A,46,N/A,N/A,46,N/A,46,46,46,46,46,46,46,46,N/A
28:02:2015,00:00:00,59.000000,0.009612,0.029054,0.017526,0.021411,N/A,N/A,N/A,N/A,N/A,0.031584,N/A,N/A,0.035089,N/A,0.032480,0.034760,0.175721,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.056283,0.047784,1.178803,1.068167,-0.118298,N/A,54,54,54,54,N/A,N/A,N/A,N/A,N/A,54,N/A,N/A,54,N/A,54,54,54,54,54,54,54,54,N/A
03:03:2015,00:00:00,62.000000,0.016705,0.039020,0.025281,0.028541,N/A,N/A,N/A,N/A,N/A,0.038133,N/A,N/A,0.041673,N/A,0.038065,0.039971,0.210284,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.765513,-0.028064,0.900821,0.751958,-0.199083,N/A,19,19,19,19,N/A,N/A,N/A,N/A,N/A,19,N/A,N/A,19,N/A,19,19,19,19,19,19,19,19,N/A
04:03:2015,00:00:00,63.000000,0.018183,0.037912,0.034207,0.042362,N/A,N/A,N/A,N/A,N/A,0.071576,N/A,N/A,0.088698,N/A,0.101598,0.113497,0.671648,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.431621,1.265644,1.729817,1.344239,0.958437,N/A,9,9,9,9,N/A,N/A,N/A,N/A,N/A,9,N/A,N/A,9,N/A,9,9,9,9,9,9,9,9,N/A
06:03:2015,00:00:00,65.000000,0.015818,0.040013,0.025540,0.028154,N/A,N/A,N/A,N/A,N/A,0.039164,N/A,N/A,0.044780,N/A,0.041678,0.043339,0.153609,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.862137,0.217498,1.101180,0.792502,-0.143147,N/A,55,55,55,55,N/A,N/A,N/A,N/A,N/A,55,N/A,N/A,55,N/A,55,55,55,55,55,55,55,55,N/A
07:03:2015,00:00:00,66.000000,0.054477,0.086224,0.086008,0.109713,N/A,N/A,N/A,N/A,N/A,0.160680,N/A,N/A,0.187742,N/A,0.215469,0.239639,0.454287,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.174305,1.064634,1.272203,1.151078,0.944845,N/A,19,19,19,19,N/A,N/A,N/A,N/A,N/A,19,N/A,N/A,19,N/A,19,19,19,19,19,19,19,19,N/A
09:03:2015,00:00:00,68.000000,0.011450,0.025239,0.022510,0.028239,N/A,N/A,N/A,N/A,N/A,0.048437,N/A,N/A,0.059101,N/A,0.068742,0.077395,0.453967,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.459366,1.267731,1.738712,1.396494,1.049635,N/A,10,10,10,10,N/A,N/A,N/A,N/A,N/A,10,N/A,N/A,10,N/A,10,10,10,10,10,10,10,10,N/A
11:03:2015,00:00:00,70.000000,0.015189,0.032709,0.035454,0.048057,N/A,N/A,N/A,N/A,N/A,0.081190,N/A,N/A,0.099154,N/A,0.116802,0.129641,0.610990,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.531484,1.318540,1.701900,1.498510,1.050628,N/A,27,27,27,27,N/A,N/A,N/A,N/A,N/A,27,N/A,N/A,27,N/A,27,27,27,27,27,27,27,27,N/A
12:03:2015,00:00:00,71.000000,0.011491,0.031664,0.019672,0.021450,N/A,N/A,N/A,N/A,N/A,0.034539,N/A,N/A,0.042439,N/A,0.042353,0.044147,0.177087,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.171004,0.698595,1.593109,1.032971,0.111765,N/A,21,21,21,21,N/A,N/A,N/A,N/A,N/A,21,N/A,N/A,21,N/A,21,21,21,21,21,21,21,21,N/A
13:03:2015,00:00:00,72.000000,0.012223,0.035647,0.024337,0.031297,N/A,N/A,N/A,N/A,N/A,0.054091,N/A,N/A,0.067001,N/A,0.073303,0.081567,0.390498,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.522356,1.095151,1.789088,1.454373,0.759541,N/A,25,25,25,25,N/A,N/A,N/A,N/A,N/A,25,N/A,N/A,25,N/A,25,25,25,25,25,25,25,25,N/A
19:03:2015,00:00:00,78.000000,0.009329,0.035959,0.017335,0.023146,N/A,N/A,N/A,N/A,N/A,0.035640,N/A,N/A,0.040714,N/A,0.037356,0.041300,0.140836,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.279558,0.087558,1.337054,1.304743,-0.055847,N/A,41,41,41,41,N/A,N/A,N/A,N/A,N/A,41,N/A,N/A,41,N/A,41,41,41,41,41,41,41,41,N/A
22:03:2015,00:00:00,81.000000,0.015749,0.050538,0.030177,0.039760,N/A,N/A,N/A,N/A,N/A,0.055276,N/A,N/A,0.060997,N/A,0.058249,0.064451,0.120468,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.070455,0.175696,1.034440,1.119772,0.176985,N/A,34,34,34,34,N/A,N/A,N/A,N/A,N/A,34,N/A,N/A,34,N/A,34,34,34,34,34,34,34,34,N/A
23:03:2015,00:00:00,82.000000,0.014299,0.047658,0.025522,0.032671,N/A,N/A,N/A,N/A,N/A,0.045698,N/A,N/A,0.050642,N/A,0.045195,0.049639,0.343667,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.024817,-0.096928,1.042485,1.054381,-0.164961,N/A,33,33,33,33,N/A,N/A,N/A,N/A,N/A,33,N/A,N/A,33,N/A,33,33,33,33,33,33,33,33,N/A
24:03:2015,00:00:00,83.000000,0.013227,0.031689,0.024825,0.031517,N/A,N/A,N/A,N/A,N/A,0.050896,N/A,N/A,0.060895,N/A,0.066222,0.073372,0.460830,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.356521,0.948055,1.555763,1.315152,0.715064,N/A,57,57,57,57,N/A,N/A,N/A,N/A,N/A,57,N/A,N/A,57,N/A,57,57,57,57,57,57,57,57,N/A
25:03:2015,00:00:00,84.000000,0.016968,0.035726,0.028925,0.034049,N/A,N/A,N/A,N/A,N/A,0.053415,N/A,N/A,0.064705,N/A,0.070267,0.076583,0.429460,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.209576,0.977235,1.502043,1.115728,0.631052,N/A,29,29,29,29,N/A,N/A,N/A,N/A,N/A,29,N/A,N/A,29,N/A,29,29,29,29,29,29,29,29,N/A
29:03:2015,00:00:00,88.000000,0.011494,0.029878,0.019180,0.020793,N/A,N/A,N/A,N/A,N/A,0.031463,N/A,N/A,0.037420,N/A,0.034301,0.034667,0.218363,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.015680,0.197393,1.383392,0.898206,-0.475083,N/A,61,61,61,61,N/A,N/A,N/A,N/A,N/A,61,N/A,N/A,61,N/A,61,61,61,61,61,61,61,61,N/A
31:03:2015,00:00:00,90.000000,0.011458,0.034766,0.020477,0.024813,N/A,N/A,N/A,N/A,N/A,0.039761,N/A,N/A,0.048235,N/A,0.045618,0.048176,0.379341,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.291897,0.478408,1.560772,1.213193,-0.030138,N/A,10,10,10,10,N/A,N/A,N/A,N/A,N/A,10,N/A,N/A,10,N/A,10,10,10,10,10,10,10,10,N/A
01:04:2015,00:00:00,91.000000,0.013206,0.032082,0.023470,0.028826,N/A,N/A,N/A,N/A,N/A,0.044247,N/A,N/A,0.051689,N/A,0.053339,0.057615,0.227550,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.191338,0.656243,1.377554,1.155383,0.392426,N/A,42,42,42,42,N/A,N/A,N/A,N/A,N/A,42,N/A,N/A,42,N/A,42,42,42,42,42,42,42,42,N/A
02:04:2015,00:00:00,92.000000,0.018340,0.033357,0.035478,0.046213,N/A,N/A,N/A,N/A,N/A,0.078071,N/A,N/A,0.095480,N/A,0.112264,0.125202,0.802833,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.481773,1.318511,1.707934,1.429740,1.055739,N/A,17,17,17,17,N/A,N/A,N/A,N/A,N/A,17,N/A,N/A,17,N/A,17,17,17,17,17,17,17,17,N/A
03:04:2015,00:00:00,93.000000,0.029413,0.038925,0.042585,0.046971,N/A,N/A,N/A,N/A,N/A,0.067600,N/A,N/A,0.079151,N/A,0.090569,0.095612,0.973670,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.944821,1.059781,1.225954,0.852945,0.744055,N/A,5,5,5,5,N/A,N/A,N/A,N/A,N/A,5,N/A,N/A,5,N/A,5,5,5,5,5,5,5,5,N/A
05:04:2015,00:00:00,95.000000,0.018277,0.045451,0.035862,0.049104,N/A,N/A,N/A,N/A,N/A,0.078347,N/A,N/A,0.093284,N/A,0.100983,0.110793,0.311179,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.429651,0.913062,1.515604,1.424983,0.658749,N/A,14,14,14,14,N/A,N/A,N/A,N/A,N/A,14,N/A,N/A,14,N/A,14,14,14,14,14,14,14,14,N/A
07:04:2015,00:00:00,97.000000,0.038410,0.059306,0.060878,0.075664,N/A,N/A,N/A,N/A,N/A,0.112835,N/A,N/A,0.132129,N/A,0.149677,0.163285,0.815267,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.185380,1.035392,1.330994,1.151641,0.835457,N/A,12,12,12,12,N/A,N/A,N/A,N/A,N/A,12,N/A,N/A,12,N/A,12,12,12,12,12,12,12,12,N/A
08:04:2015,00:00:00,98.000000,0.063524,0.087744,0.080695,0.088345,N/A,N/A,N/A,N/A,N/A,0.112380,N/A,N/A,0.126031,N/A,0.134479,0.141939,0.416826,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.682300,0.654663,0.843834,0.621228,0.463223,N/A,16,16,16,16,N/A,N/A,N/A,N/A,N/A,16,N/A,N/A,16,N/A,16,16,16,16,16,16,16,16,N/A
12:04:2015,00:00:00,102.000000,0.035712,0.049478,0.051040,0.054971,N/A,N/A,N/A,N/A,N/A,0.070205,N/A,N/A,0.077747,N/A,0.082558,0.083796,0.719537,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.646203,0.590657,0.820816,0.592990,0.300277,N/A,52,52,52,52,N/A,N/A,N/A,N/A,N/A,52,N/A,N/A,52,N/A,52,52,52,52,52,52,52,52,N/A
13:04:2015,00:00:00,103.000000,0.035219,0.048660,0.053272,0.059532,N/A,N/A,N/A,N/A,N/A,0.079918,N/A,N/A,0.091259,N/A,0.102012,0.107135,0.672046,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.809757,0.890577,1.000092,0.743067,0.632558,N/A,42,42,42,42,N/A,N/A,N/A,N/A,N/A,42,N/A,N/A,42,N/A,42,42,42,42,42,42,42,42,N/A
14:04:2015,00:00:00,104.000000,0.012484,0.018920,0.018787,0.018239,N/A,N/A,N/A,N/A,N/A,0.029077,N/A,N/A,0.036089,N/A,0.038980,0.038812,0.599714,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.035930,1.048289,1.629235,0.832047,0.243685,N/A,27,27,27,27,N/A,N/A,N/A,N/A,N/A,27,N/A,N/A,27,N/A,27,27,27,27,27,27,27,27,N/A
15:04:2015,00:00:00,105.000000,0.013606,0.023612,0.022527,0.024715,N/A,N/A,N/A,N/A,N/A,0.039280,N/A,N/A,0.047663,N/A,0.052522,0.055271,0.551922,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.147888,1.042501,1.546576,1.023945,0.566137,N/A,52,52,52,52,N/A,N/A,N/A,N/A,N/A,52,N/A,N/A,52,N/A,52,52,52,52,52,52,52,52,N/A
16:04:2015,00:00:00,106.000000,0.038242,0.053835,0.054455,0.059410,N/A,N/A,N/A,N/A,N/A,0.081036,N/A,N/A,0.093983,N/A,0.104095,0.110522,0.742380,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.820455,0.906070,1.066150,0.728787,0.633210,N/A,37,37,37,37,N/A,N/A,N/A,N/A,N/A,37,N/A,N/A,37,N/A,37,37,37,37,37,37,37,37,N/A
17:04:2015,00:00:00,107.000000,0.034588,0.047989,0.052840,0.060931,N/A,N/A,N/A,N/A,N/A,0.089789,N/A,N/A,0.106174,N/A,0.128560,0.145110,1.235253,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.049233,1.306484,1.297446,0.968196,1.223725,N/A,3,3,3,3,N/A,N/A,N/A,N/A,N/A,3,N/A,N/A,3,N/A,3,3,3,3,3,3,3,3,N/A
18:04:2015,00:00:00,108.000000,0.020737,0.036708,0.039593,0.052594,N/A,N/A,N/A,N/A,N/A,0.091976,N/A,N/A,0.114756,N/A,0.139527,0.157792,0.945854,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.591641,1.517868,1.831851,1.529967,1.253979,N/A,4,4,4,4,N/A,N/A,N/A,N/A,N/A,4,N/A,N/A,4,N/A,4,4,4,4,4,4,4,4,N/A
19:04:2015,00:00:00,109.000000,0.015568,0.023577,0.020991,0.020105,N/A,N/A,N/A,N/A,N/A,0.032249,N/A,N/A,0.040599,N/A,0.042570,0.042640,0.619420,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.089407,0.984470,1.752895,0.854627,0.086478,N/A,41,41,41,41,N/A,N/A,N/A,N/A,N/A,41,N/A,N/A,41,N/A,41,41,41,41,41,41,41,41,N/A
21:04:2015,00:00:00,111.000000,0.027670,0.046600,0.054155,0.069002,N/A,N/A,N/A,N/A,N/A,0.107803,N/A,N/A,0.128202,N/A,0.145751,0.158068,1.295149,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.282154,1.078736,1.446020,1.245015,0.804909,N/A,4,4,4,4,N/A,N/A,N/A,N/A,N/A,4,N/A,N/A,4,N/A,4,4,4,4,4,4,4,4,N/A
22:04:2015,00:00:00,112.000000,0.021700,0.041914,0.045540,0.066742,N/A,N/A,N/A,N/A,N/A,0.122489,N/A,N/A,0.156074,N/A,0.194995,0.228366,0.899756,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.839732,1.688430,1.998620,1.805201,1.486871,N/A,20,20,20,20,N/A,N/A,N/A,N/A,N/A,20,N/A,N/A,20,N/A,20,20,20,20,20,20,20,20,N/A
28:04:2015,00:00:00,118.000000,0.012298,0.026739,0.022173,0.026211,N/A,N/A,N/A,N/A,N/A,0.039837,N/A,N/A,0.046095,N/A,0.045673,0.046053,0.770068,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.108710,0.483093,1.331602,1.062978,-0.027321,N/A,11,11,11,11,N/A,N/A,N/A,N/A,N/A,11,N/A,N/A,11,N/A,11,11,11,11,11,11,11,11,N/A
30:04:2015,00:00:00,120.000000,0.008301,0.016066,0.012280,0.012039,N/A,N/A,N/A,N/A,N/A,0.021197,N/A,N/A,0.024276,N/A,0.022966,0.020958,1.391056,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.101465,0.256233,1.676070,1.002972,-0.659450,N/A,6,6,6,6,N/A,N/A,N/A,N/A,N/A,6,N/A,N/A,6,N/A,6,6,6,6,6,6,6,6,N/A
